<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
    <title></title>
    <base href="">
      </head>
  <body>
    <header id="header-module">
  <nav class="navbar-contacts">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <ul class="list-inline social-list">
            <li>
              <div class="circle">
                <a href=""><i class="fa fa-facebook"></i></a>
              </div>
            </li>
            <li>
              <div class="circle">
                <a href=""><i class="fa fa-twitter"></i></a>
              </div>
            </li>
            
            <li>
              <div class="circle">
                <a href=""><i class="fa fa-youtube"></i></a>
              </div>
            </li>
          </ul>
        </div>
        
        <div class="col-xs-12 col-md-6">
          <ul class="contacts">
            <li>
              <span><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span>Telefone para contato</span><br>
              <a class="phone" href="tel:8133331234">81&nbsp;3333.1234</a>
            </li>
            <li>
              <span><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
              <span>Atedimento pelo whatsapp</span><br>
              <a class="phone" href="tel:8133331234">81&nbsp;3333.1234</a>
            </li>
            <li>
              <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
              <span>Agendamentos</span><br>
              <a class="phone" href="tel:81992238565">81&nbsp;99223.8565</a>
            </li>
          </ul>
        </div>
        
        <div class="col-xs-12 col-md-3">
          <i class="fa fa-map-marker hidden-xs hidden-sm"></i>
          <button class="btn-location" data-toggle="popover" data-content="
             <ul class='location-select'>
                          <li class='active'><a href=''><b>Pernambuco</b></a></li>
                          <li ><a href=''><b>Ceará</b></a></li>
                          </ul>
             " data-placement="bottom" data-html="true" data-container=".btn-location">
            Você está em<br><b>Pernabuco</b>
            <i class="rw rw-chevron-down" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-default navbar-static-top yamm">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Navegação alternativa</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
                    <!-- Dropdown de carros novos -->
          <li class="dropdown yamm-fw visible-md visible-lg">
            <a class="dropdown-toggle disabled" data-toggle="dropdown" href="#lista-novos">0 km <span class="glyphicon glyphicon-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="yamm-content">
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                                        <li role="presentation" class="active">
                      <a href="#dropdown-car-7" aria-controls="Carros" role="tab" data-toggle="tab">
                        Carros
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-15" aria-controls="Crossovers & SUV" role="tab" data-toggle="tab">
                        Crossovers & SUV
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="SUVS & PICK-UPS" role="tab" data-toggle="tab">
                        SUVS & PICK-UPS
                      </a>
                    </li>
                                      </ul>
                  
                  <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="dropdown-car-7">
                      <ul class="row">
                                                <li class="col-md-2">
                          <!--
<div class="car">
  <h2>Versa</h2>
  <span>Quanto mais ágil, melhor</span>
  <figure>
    <img src="assets/images/versa-nissan.png" alt="Versa">
  </figure>
  <a href="" class="btn btn-default">Conheça <i class="fa fa-chevron-right"></i></a>
</div>-->
<div class="car">
  <a href="">
    <figure>
      <img src="assets/images/versa-nissan.png" alt="Versa">
      <figcaption>Versa</figcaption>
    </figure>
  </a>
</div>                        </li>
                                                <li class="col-md-2">
                          <!--
<div class="car">
  <h2>Novo Sentra</h2>
  <span>Quanto mais ágil, melhor</span>
  <figure>
    <img src="assets/images/sentra-nissan.png" alt="Novo Sentra">
  </figure>
  <a href="" class="btn btn-default">Conheça <i class="fa fa-chevron-right"></i></a>
</div>-->
<div class="car">
  <a href="">
    <figure>
      <img src="assets/images/sentra-nissan.png" alt="Novo Sentra">
      <figcaption>Novo Sentra</figcaption>
    </figure>
  </a>
</div>                        </li>
                                                <li class="col-md-2">
                          <!--
<div class="car">
  <h2>Kicks</h2>
  <span>Quanto mais ágil, melhor</span>
  <figure>
    <img src="assets/images/kicks-nissan.png" alt="Kicks">
  </figure>
  <a href="" class="btn btn-default">Conheça <i class="fa fa-chevron-right"></i></a>
</div>-->
<div class="car">
  <a href="">
    <figure>
      <img src="assets/images/kicks-nissan.png" alt="Kicks">
      <figcaption>Kicks</figcaption>
    </figure>
  </a>
</div>                        </li>
                                                <li class="col-md-2">
                          <!--
<div class="car">
  <h2>Frontier</h2>
  <span>Quanto mais ágil, melhor</span>
  <figure>
    <img src="assets/images/frontier-nissan.png" alt="Frontier">
  </figure>
  <a href="" class="btn btn-default">Conheça <i class="fa fa-chevron-right"></i></a>
</div>-->
<div class="car">
  <a href="">
    <figure>
      <img src="assets/images/frontier-nissan.png" alt="Frontier">
      <figcaption>Frontier</figcaption>
    </figure>
  </a>
</div>                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-15">
                      <ul class="row">
                                                <li class="col-md-2">
                          <!--
<div class="car">
  <h2>March</h2>
  <span>Quanto mais ágil, melhor</span>
  <figure>
    <img src="assets/images/march-nissan.png" alt="March">
  </figure>
  <a href="" class="btn btn-default">Conheça <i class="fa fa-chevron-right"></i></a>
</div>-->
<div class="car">
  <a href="">
    <figure>
      <img src="assets/images/march-nissan.png" alt="March">
      <figcaption>March</figcaption>
    </figure>
  </a>
</div>                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                      </div>
                </div>
              </li>
            </ul>
          </li>
                    <li class="visible-xs visible-sm"><a href="#lista-novos">0 km</a></li>
          <li><a href="">Ofertas</a></li>
          <li><a href="">Consórcio</a></li>
          <li><a href="">Seminovos</a></li>
          <li><a href="">Peças</a></li>
          <li><a href="">Oficina</a></li>
          <li><a href="">Quem somos</a></li>
          <li><a href="">Fale conosco</a></li>
          <li><a href="">Venda direta</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
      <div class="container">
  
  <div class="row">
    <div class="col-xs-12 col-md-3">
      <h2 class="find-your-auto"><div class="highlight">Seminuevos</div>encontre su auto</h2>
      <form class="used-filter">
  <fieldset>
    <legend>Marca</legend>
        <div class="checkbox">
      <label for="maker-1">
        <input type="checkbox" name="maker-1" id="maker-1">
        <div class="filter-item-quantity">(10)</div>
      </label>
    </div>
        <div class="checkbox">
      <label for="maker-2">
        <input type="checkbox" name="maker-2" id="maker-2">
        <div class="filter-item-quantity">(10)</div>
      </label>
    </div>
        <div class="checkbox">
      <label for="maker-3">
        <input type="checkbox" name="maker-3" id="maker-3">
        <div class="filter-item-quantity">(10)</div>
      </label>
    </div>
      </fieldset>

  <fieldset>
    <legend>Modelo</legend>
            <div class="checkbox">
      <label for="model-fusca">
        <input type="checkbox" name="model-fusca" id="model-fusca">
        fusca
      </label>
    </div>
        <div class="checkbox">
      <label for="model-chevette">
        <input type="checkbox" name="model-chevette" id="model-chevette">
        chevette
      </label>
    </div>
        <div class="checkbox">
      <label for="model-uno">
        <input type="checkbox" name="model-uno" id="model-uno">
        uno
      </label>
    </div>
      </fieldset>

  <fieldset>
    <legend>Preço</legend>
            <div class="checkbox">
      <label for="price-0 - 100">
        <input type="checkbox" name="price-0 - 100" id="price-0 - 100">
        R$ 0 - 100
      </label>
    </div>
        <div class="checkbox">
      <label for="price-100 - 200">
        <input type="checkbox" name="price-100 - 200" id="price-100 - 200">
        R$ 100 - 200
      </label>
    </div>
        <div class="checkbox">
      <label for="price-200 - 1000">
        <input type="checkbox" name="price-200 - 1000" id="price-200 - 1000">
        R$ 200 - 1000
      </label>
    </div>
      </fieldset>
  
  <fieldset>
    <legend>Ano</legend>
            <div class="checkbox">
      <label for="year-2000">
        <input type="checkbox" name="year-2000" id="year-2000">
        2000
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2001">
        <input type="checkbox" name="year-2001" id="year-2001">
        2001
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2002">
        <input type="checkbox" name="year-2002" id="year-2002">
        2002
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2003">
        <input type="checkbox" name="year-2003" id="year-2003">
        2003
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2004">
        <input type="checkbox" name="year-2004" id="year-2004">
        2004
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2005">
        <input type="checkbox" name="year-2005" id="year-2005">
        2005
      </label>
    </div>
      </fieldset>
</form>
    </div>
    <div class="col-xs-12 col-md-9">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <h1>Resultado de búsqueda</h1>
          <div class="find-results">(1-20 de 100 veículos encontrados)</div>
        </div>
        <div class="col-xs-12 col-md-7">
          <div class="filter-controls">
            <div class="filter-control">
              <label for="order-by-criteria">Ordenar por:</label>
              <select name="order-by-criteria" id="order-by-criteria">
                <option value="">Año</option>
                <option value="">Fabricante</option>
                <option value="">Precio</option>
                <option value="">Modelo</option>
              </select>
            </div>
            <div class="filter-control">
              <label for="items-per-page">Itens por página:</label>
              <select name="items-per-page" id="items-per-page">
                <option value="10">10</option>
              </select>
            </div>
          </div>
        </div>
      </div>
                      <div class="used-car">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-lg-5">
      <a href="link-exemplo">
        <img src="assets/images/ford-focus.png" alt="Ford Focus" class="img-responsive">
      </a>
    </div>
    
    <div class="col-xs-12 col-md-5 col-lg-7">
      <div class="car-properties">
        <span class="price">R$ 50.000.000</span>
        
        <a href="link-exemplo">
          <h3>Ford Focus Fastback Titanium Plus 2.0 AT</h3>
        </a>
        
        <span class="year-model">2015/2015</span>
        
        <div class="row">
          <div class="col-xs-12">
            <dl class="row properties-list">
              <dt class="col-xs-6 col-lg-3">Ano</dt>
              <dd class="col-xs-6 col-lg-3">2012/2013</dd>

              <dt class="col-xs-6 col-lg-3">Quilometragem</dt>
              <dd class="col-xs-6 col-lg-3">120.054</dd>
              
              <dt class="col-xs-6 col-lg-3">Cor</dt>
              <dd class="col-xs-6 col-lg-3">Preto</dd>
              
              <dt class="col-xs-6 col-lg-3">Câmbio</dt>
              <dd class="col-xs-6 col-lg-3">Automático</dd>
            </dl>
          </div>
          
          <div class="col-xs-12 col-lg-5">
            <a href="" class="btn btn-default">Ver oferta <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                      <div class="used-car">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-lg-5">
      <a href="link-exemplo">
        <img src="assets/images/ford-focus.png" alt="Ford Focus" class="img-responsive">
      </a>
    </div>
    
    <div class="col-xs-12 col-md-5 col-lg-7">
      <div class="car-properties">
        <span class="price">R$ 50.000.000</span>
        
        <a href="link-exemplo">
          <h3>Ford Focus Fastback Titanium Plus 2.0 AT</h3>
        </a>
        
        <span class="year-model">2015/2015</span>
        
        <div class="row">
          <div class="col-xs-12">
            <dl class="row properties-list">
              <dt class="col-xs-6 col-lg-3">Ano</dt>
              <dd class="col-xs-6 col-lg-3">2012/2013</dd>

              <dt class="col-xs-6 col-lg-3">Quilometragem</dt>
              <dd class="col-xs-6 col-lg-3">120.054</dd>
              
              <dt class="col-xs-6 col-lg-3">Cor</dt>
              <dd class="col-xs-6 col-lg-3">Preto</dd>
              
              <dt class="col-xs-6 col-lg-3">Câmbio</dt>
              <dd class="col-xs-6 col-lg-3">Automático</dd>
            </dl>
          </div>
          
          <div class="col-xs-12 col-lg-5">
            <a href="" class="btn btn-default">Ver oferta <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                      <div class="used-car">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-lg-5">
      <a href="link-exemplo">
        <img src="assets/images/ford-focus.png" alt="Ford Focus" class="img-responsive">
      </a>
    </div>
    
    <div class="col-xs-12 col-md-5 col-lg-7">
      <div class="car-properties">
        <span class="price">R$ 50.000.000</span>
        
        <a href="link-exemplo">
          <h3>Ford Focus Fastback Titanium Plus 2.0 AT</h3>
        </a>
        
        <span class="year-model">2015/2015</span>
        
        <div class="row">
          <div class="col-xs-12">
            <dl class="row properties-list">
              <dt class="col-xs-6 col-lg-3">Ano</dt>
              <dd class="col-xs-6 col-lg-3">2012/2013</dd>

              <dt class="col-xs-6 col-lg-3">Quilometragem</dt>
              <dd class="col-xs-6 col-lg-3">120.054</dd>
              
              <dt class="col-xs-6 col-lg-3">Cor</dt>
              <dd class="col-xs-6 col-lg-3">Preto</dd>
              
              <dt class="col-xs-6 col-lg-3">Câmbio</dt>
              <dd class="col-xs-6 col-lg-3">Automático</dd>
            </dl>
          </div>
          
          <div class="col-xs-12 col-lg-5">
            <a href="" class="btn btn-default">Ver oferta <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                      <div class="used-car">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-lg-5">
      <a href="link-exemplo">
        <img src="assets/images/ford-focus.png" alt="Ford Focus" class="img-responsive">
      </a>
    </div>
    
    <div class="col-xs-12 col-md-5 col-lg-7">
      <div class="car-properties">
        <span class="price">R$ 50.000.000</span>
        
        <a href="link-exemplo">
          <h3>Ford Focus Fastback Titanium Plus 2.0 AT</h3>
        </a>
        
        <span class="year-model">2015/2015</span>
        
        <div class="row">
          <div class="col-xs-12">
            <dl class="row properties-list">
              <dt class="col-xs-6 col-lg-3">Ano</dt>
              <dd class="col-xs-6 col-lg-3">2012/2013</dd>

              <dt class="col-xs-6 col-lg-3">Quilometragem</dt>
              <dd class="col-xs-6 col-lg-3">120.054</dd>
              
              <dt class="col-xs-6 col-lg-3">Cor</dt>
              <dd class="col-xs-6 col-lg-3">Preto</dd>
              
              <dt class="col-xs-6 col-lg-3">Câmbio</dt>
              <dd class="col-xs-6 col-lg-3">Automático</dd>
            </dl>
          </div>
          
          <div class="col-xs-12 col-lg-5">
            <a href="" class="btn btn-default">Ver oferta <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                      <div class="used-car">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-lg-5">
      <a href="link-exemplo">
        <img src="assets/images/ford-focus.png" alt="Ford Focus" class="img-responsive">
      </a>
    </div>
    
    <div class="col-xs-12 col-md-5 col-lg-7">
      <div class="car-properties">
        <span class="price">R$ 50.000.000</span>
        
        <a href="link-exemplo">
          <h3>Ford Focus Fastback Titanium Plus 2.0 AT</h3>
        </a>
        
        <span class="year-model">2015/2015</span>
        
        <div class="row">
          <div class="col-xs-12">
            <dl class="row properties-list">
              <dt class="col-xs-6 col-lg-3">Ano</dt>
              <dd class="col-xs-6 col-lg-3">2012/2013</dd>

              <dt class="col-xs-6 col-lg-3">Quilometragem</dt>
              <dd class="col-xs-6 col-lg-3">120.054</dd>
              
              <dt class="col-xs-6 col-lg-3">Cor</dt>
              <dd class="col-xs-6 col-lg-3">Preto</dd>
              
              <dt class="col-xs-6 col-lg-3">Câmbio</dt>
              <dd class="col-xs-6 col-lg-3">Automático</dd>
            </dl>
          </div>
          
          <div class="col-xs-12 col-lg-5">
            <a href="" class="btn btn-default">Ver oferta <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                      <div class="used-car">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-lg-5">
      <a href="link-exemplo">
        <img src="assets/images/ford-focus.png" alt="Ford Focus" class="img-responsive">
      </a>
    </div>
    
    <div class="col-xs-12 col-md-5 col-lg-7">
      <div class="car-properties">
        <span class="price">R$ 50.000.000</span>
        
        <a href="link-exemplo">
          <h3>Ford Focus Fastback Titanium Plus 2.0 AT</h3>
        </a>
        
        <span class="year-model">2015/2015</span>
        
        <div class="row">
          <div class="col-xs-12">
            <dl class="row properties-list">
              <dt class="col-xs-6 col-lg-3">Ano</dt>
              <dd class="col-xs-6 col-lg-3">2012/2013</dd>

              <dt class="col-xs-6 col-lg-3">Quilometragem</dt>
              <dd class="col-xs-6 col-lg-3">120.054</dd>
              
              <dt class="col-xs-6 col-lg-3">Cor</dt>
              <dd class="col-xs-6 col-lg-3">Preto</dd>
              
              <dt class="col-xs-6 col-lg-3">Câmbio</dt>
              <dd class="col-xs-6 col-lg-3">Automático</dd>
            </dl>
          </div>
          
          <div class="col-xs-12 col-lg-5">
            <a href="" class="btn btn-default">Ver oferta <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                      <div class="used-car">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-lg-5">
      <a href="link-exemplo">
        <img src="assets/images/ford-focus.png" alt="Ford Focus" class="img-responsive">
      </a>
    </div>
    
    <div class="col-xs-12 col-md-5 col-lg-7">
      <div class="car-properties">
        <span class="price">R$ 50.000.000</span>
        
        <a href="link-exemplo">
          <h3>Ford Focus Fastback Titanium Plus 2.0 AT</h3>
        </a>
        
        <span class="year-model">2015/2015</span>
        
        <div class="row">
          <div class="col-xs-12">
            <dl class="row properties-list">
              <dt class="col-xs-6 col-lg-3">Ano</dt>
              <dd class="col-xs-6 col-lg-3">2012/2013</dd>

              <dt class="col-xs-6 col-lg-3">Quilometragem</dt>
              <dd class="col-xs-6 col-lg-3">120.054</dd>
              
              <dt class="col-xs-6 col-lg-3">Cor</dt>
              <dd class="col-xs-6 col-lg-3">Preto</dd>
              
              <dt class="col-xs-6 col-lg-3">Câmbio</dt>
              <dd class="col-xs-6 col-lg-3">Automático</dd>
            </dl>
          </div>
          
          <div class="col-xs-12 col-lg-5">
            <a href="" class="btn btn-default">Ver oferta <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="col-xs-12">
        <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li>
      <a href="#" aria-label="Next">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/used_cars.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/used_cars.css">
</noscript>
    </main>
    <footer id="footer-module">
  <section class="footer-highlight">
    <div class="container">
      <img src="../../src/images/footer-cars.png" class="footer-cars img-responsive" alt="Carros Nissan">
    </div>
    
    <div id="newsletter-module" class="container">
  <div class="newsletter">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
        <h2>Novidades e Promoções
          <small>Diretamente no seu e-mail</small>
        </h2>
      </div>
      <div class="col-lg-7">
        
      <form role="form">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
          <input name="nome" type="text" placeholder="Nome" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
          <input name="email" type="email" placeholder="E-mail" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
          <button class="btn btn-default" type="submit">Cadastre-se Já <i class="fa fa-chevron-right"></i></button>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>  </section>

  <div class="container">
    <nav>
      <a class="footer-brand" href="#">
        <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
      </a>
      <ul class="sitemap">
        <li><a href="">0 km</a></li>
        <li><a href="">Ofertas</a></li>
        <li><a href="">Consórcio</a></li>
        <li><a href="">Seminovos</a></li>
        <li><a href="">Peças</a></li>
        <li><a href="">Oficina</a></li>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Fale conosco</a></li>
        <li><a href="">Venda direta</a></li>
      </ul>
    </nav>
    
    <section class="fix-address">
      <div class="tab-content">
        <div class="tab-pane">
          <ul class="row">
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                      </ul>
        </div>
      </div>
    </section>
    
    <section class="store-address">
    
    <div class="tab-content">
      <div id="fiat" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="fiat">
            <div class="wrap-logo">
              <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
            </div>
            <div class="maker-name">
              <span>Fiat</span> 
              <b>ViaSul</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
      <div id="renault" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="renault">
            <div class="wrap-logo">
              <img src="src/images/logo-renault.png" alt="Renault Eurovia">
            </div>
            <div class="maker-name">
              <span>Renault</span> 
              <b>EuroVia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
      <div id="kia" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="kia">
            <div class="wrap-logo">
              <img src="src/images/logo-kia1.png" alt="Kia Intervia">
            </div>
            <div class="maker-name">
              <span>Kia</span> 
              <b>Intervia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
      <div id="nissan" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="nissan">
            <div class="wrap-logo">
              <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
            </div>
            <div class="maker-name">
              <span>Nissan</span> 
              <b>Eurovia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
      <div id="semi" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="semi">
            <div class="wrap-logo">
              <img src="src/images/logo-semi.png" alt="Seminovos">
            </div>
            <div class="maker-name">
              <span>Semi</span> 
              <b>Novos</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="jeep" class="tab-pane">
          <ul class="row">
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="jeep">
            <div class="wrap-logo">
              <img src="src/images/logo-jeep.png" alt="Jeep">
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
    </div>
    
    <ul class="makers-list row">
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#fiat">
          <div class="wrap-logo">
            <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
          </div>
          <div class="maker-name">
            <span>Fiat</span> 
            <b>ViaSul</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-top"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#renault">
          <img src="src/images/logo-renault.png" alt="Renault Eurovia">
          <div class="maker-name">
            <span>Renault</span> 
            <b>EuroVia</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-top"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker align-chevron">
        <a data-toggle="tab" href="#kia">
          <img src="src/images/logo-kia1.png" alt="Kia Intervia">
          <div class="maker-name">
            <span>Kia</span> 
            <b>Intervia</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-top"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#nissan">
          <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
          <div class="maker-name">
            <span>Nissan</span> 
            <b>Eurovia</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-top"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#semi">
          <img src="src/images/logo-semi.png" alt="Seminovos">
          <div class="maker-name">
            <span>Semi</span> 
            <b>Novos</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-top"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker align-chevron-jeep">
        <a data-toggle="tab" href="#jeep">
          <img src="src/images/logo-jeep.png" alt="Jeep">
          <div class="maker-chevron">
            <i class="rw rw-chevron-top"></i>
          </div>
        </a>
      </li>
    </ul>
    </section>
    <div class="copyright">
      <div>Created by <a href="http://www.reweb.com.br">Reweb</a></div>
    </div>
  </div>
</footer>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
      </body>
</html>
